# order-processing

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/org/jithin/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/org/jithin/catalogue/application/port/in/: ProductUseCase.java
catalogue-service/src/main/java/org/jithin/catalogue/application/port/service/: ProductService.java
catalogue-service/src/main/java/org/jithin/catalogue/domain/model/: Product.java
catalogue-service/src/main/java/org/jithin/catalogue/infrastructure/adapter/in/event/: PaymentEventListener.java
catalogue-service/src/main/java/org/jithin/catalogue/infrastructure/adapter/in/web/: ProductController.java  ProductResponse.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/main/resources/db/migration/: V1__create_product_table.sql
common/: pom.xml
common/src/main/java/org/jithin/: Main.java
common/src/main/java/org/jithin/common/: OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentStatus.java
infrastructure/docker/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/org/jithin/order/: OrderServiceApplication.java
order-service/src/main/java/org/jithin/order/application/in/: OrderUseCase.java
order-service/src/main/java/org/jithin/order/application/service/: OrderService.java
order-service/src/main/java/org/jithin/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/org/jithin/order/infrastructure/adapter/in/event/: PaymentEventListener.java
order-service/src/main/java/org/jithin/order/infrastructure/adapter/in/web/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
payement-service/: pom.xml
payement-service/src/main/java/org/jithin/payment/: PaymentServiceApplication.java
payement-service/src/main/java/org/jithin/payment/application/port/: PaymentService.java
payement-service/src/main/java/org/jithin/payment/application/port/in/: PaymentUseCase.java
payement-service/src/main/java/org/jithin/payment/domain/model/: Payment.java
payement-service/src/main/java/org/jithin/payment/infrastructure/adapter/in/event/: OrderEventListener.java
payement-service/src/main/resources/: application.properties
payement-service/src/main/resources/db/migration/: V1__create_payment_table.sql
