server.port=8081
server.application.name=catalogue-service

#======================DATABASE CONFIGURATION=====================
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue_db
spring.datasource.username=user
spring.datasource.password=mysecretpassword


#======================HIBERNATE CONFIGURATION=====================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



#======================FLYWAY CONFIGURATION=====================
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#====================== KAFKA CONFIGURATION=====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=catalogue-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trust packages from the payment service and its own event packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*
